# Takeaway

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_selector.xml  select_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_modify.xml  activity_backstage_main.xml  activity_backstage_rider_verify.xml  activity_backstage_sales_verify.xml  activity_change_login_password.xml  activity_change_pay_password.xml  activity_customer_detail.xml  activity_customer_main.xml  activity_customer_order_detail.xml  activity_customer_sales_main.xml  activity_customer_setting.xml  activity_customer_take_order.xml  activity_login.xml  activity_main.xml  activity_manage_goods.xml  activity_map.xml  activity_message.xml  activity_message_content.xml  activity_register.xml  activity_rider_main.xml  activity_rider_order_detail.xml  activity_rider_verify.xml  activity_sales_add_goods.xml  activity_sales_order.xml  activity_sales_order_detail.xml  activity_sales_verify.xml  dialog_code.xml  dialog_verify_reason.xml  fragement_backstage_rider.xml  fragement_backstage_sales.xml  fragment_customer_detail.xml  fragment_customer_home.xml  fragment_customer_order.xml  fragment_customer_sales_comment.xml  fragment_customer_sales_detail.xml  fragment_customer_sales_list.xml  fragment_rider_detail.xml  fragment_rider_home.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+90 files in other folders)
