<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    //数字验证输入框
    <com.jkb.vcedittext.VerificationCodeEditText
        android:id="@+id/code"
        android:inputType="number"
        app:figures="6"
        app:selectedBackgroundColor="@color/transparent"
        app:bottomLineNormalColor="@color/blue"
        app:bottomLineHeight="2dp"
        app:bottomLineSelectedColor="@color/white"
        app:verCodeMargin="5dp"
        android:layout_width="290dp"
        android:layout_height="50dp" />

</LinearLayout>