<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/head"
                android:scaleType="centerCrop"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sales_name"
                    android:text="商家名称"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_time"
                        android:text="下单时间"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/state"
            android:text="等待商家接单"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>